[global]
log file = /var/log/samba.%m
max log size = 1000
log level = 1
map to guest = bad user
guest account = tm
min protocol = SMB2

vfs objects = catia fruit streams_xattr
fruit:metadata = stream
fruit:model = MacSamba
fruit:posix_rename = yes
fruit:zero_file_id = yes
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes 
fruit:delete_empty_adfiles = yes
fruit:aapl = yes

[tm]
comment = Time Machine
path = /media/dreifuenf/tm
; browseable = yes
writeable = yes
guest only = yes
; guest ok = yes
; public = yes
; spotlight = yes

fruit:time machine = yes

[Medien]
comment = Medien
path = /media/Medien

public = yes
browseable = yes
writeable = yes
guest only = yes
force group = users

obey pam restrictions = no
inherit acls = no
inherit owner = no
inherit permissions = yes

create mask = 664
force create mode = 664
security mask = 664
force security mode = 664

directory mask = 2775
force directory mode = 2775
directory security mask = 2775
force directory security mode = 2775