pcm.dsnooped {
    type dsnoop
    ipc_key 1024
    slave {
        pcm "hw:CARD=Luna,DEV=0"  # Direct hardware access
        format S16_LE
        rate 44100  # Set to the hardware-supported rate
        channels 1
        period_size 1024
        buffer_size 8192
    }
    bindings {
        0 0
    }
}

pcm.rate_converter {
    type rate
    slave {
        pcm "dsnooped"
        rate 16000  # Desired rate
    }
}

pcm.dmixer {
    type dmix
    ipc_key 1025
    slave {
        pcm "hw:CARD=Luna,DEV=0"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
    }
    bindings {
        0 0
        1 1
    }
}

pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "dmixer"
    }
    capture.pcm {
        type plug
        slave.pcm "rate_converter"
    }
}

# Vader

pcm.vader {
    type ladspa
    slave.pcm "default"
    path "/usr/lib/ladspa"  # Path to your LADSPA plugins
    
    # First effect: Pitch Shifter (tap_pitch)
    plugins [
        {
            label tap_pitch
            input {
                controls [ -4 0 -90 0 ]  # Semitone Shift, Rate Shift, Dry Level, Wet Level
            }
        }
        
        # Second effect: Equalizer (tap_equalizer)
        {
            label tap_equalizer
            input {
                controls [ 0 3 -10 -5 5 3 -10 ]  # Adjust these to fit your needs
            }
        }
        
        # Third effect: Reverb (tap_reverb)
        {
            label tap_reverb
            input {
                controls [ 1500 0 -10 1 1 1 1 0 ]  # Decay, Dry Level, Wet Level, Comb Filters, Allpass Filters, Bandpass Filter, Enhanced Stereo, Reverb Type
            }
        }
        
        # Fourth effect: Compressor (sc4)
        {
            label sc4
            input {
                controls [ 0 50 300 -20 4 2 5 ]  # RMS/peak, Attack time, Release time, Threshold level, Ratio, Knee radius, Makeup gain
            }
        }

        # Second effect: Delay (delay_5s)
        {
            label delay_5s
            input {
                controls [ 0.016 0.5 ]  # Delay time (8ms), Dry/Wet Balance
            }
        }
        
    ]
}

pcm.pvader {
    type plug
    slave.pcm "vader"
    slave.rate 44100  # Desired rate
    slave.channels 2  # Convert to stereo
}