# General daemon settings
daemonize = yes  ; Required in system mode
fail = yes

# High-priority scheduling
high-priority = yes
realtime-scheduling = yes
realtime-priority = 5

# Resample method
resample-method = speex-float-1
avoid-resampling = yes

# Daemon startup and memory usage
exit-idle-time = -1  ; Don't exit after idle time in system mode
scache-idle-time = 20

# Audio quality
default-sample-format = s16le
default-sample-rate = 44100
alternate-sample-rate = 48000

# Buffering and latency settings
default-fragments = 8
default-fragment-size-msec = 30

# General settings
enable-shm = yes
shm-size-bytes = 0  ; Setting to 0 means use the system default
flat-volumes = no